[GREETINGS]
-Hi
Hello
Konnichiwa
Konnichiwa
Moshi moshi
こんにちは。
-Hello,
Hi
-Hi,
Hello
-Hi
-Hello
Hi
-Hi,
Hello
-Hi
-Hello,
Greetings
-Greetings,
-Greetings,
Ahoy
G'day
Hello there
Hey
Hi there
Howdy
Salutations
Yo
Hiya
-Ahoy,
G'day mate
-Hello there
-Hey
-Hi there
-Hiya
-G'day,

[REPLIES]
Who, me?
Gohwai
You looking at me?
I didn't do it T_T
IT WAS HIM I SWEAR!
Can I have a dollar?
No way
Okay then
I doubt it
nou
I didn't give you permission to do that
Are you sure?
SHE DID IT!
Don't you worry about that
