[GREETINGS]
-Hi
Hello
Konnichiwa
Konnichiwa
Moshi moshi
こんにちは。
-Hello,
Hi
-Hi,
Hello
-Hi
-Hello
Hi
-Hi,
Hello
-Hi
-Hello,
Greetings
-Greetings,
-Greetings,
Ahoy
G'day
Hello there
Hey
Hi there
Howdy
Salutations
Yo
Hiya
-Ahoy,
G'day mate
-Hello there
-Hey
-Hi there
-Hiya
-G'day,

[REPLIES]
Who, me?
Gohwai
You looking at me?
I didn't do it T_T
IT WAS HIM I SWEAR!
Can I have a dollar?
No way
Okay then
I doubt it
nou
I didn't give you permission to do that
Are you sure?
SHE DID IT!
Don't you worry about that

[TOSSERS]
(╯°□°）╯︵ %T
(ﾉಥ益ಥ）ﾉ﻿ %T
%T ︵ヽ(`Д´)ﾉ︵﻿ %T
%T ︵﻿ ¯\(ツ)/¯ ︵ %T
(ノಠ益ಠ)ノ彡 %T
(╯°□°)╯︵ %T ︵ ╯(°□° ╯)
(╯'□')╯︵ %T
%T ︵╰(゜Д゜)╯︵ %T
(._.) ~ ︵ %T
ʕノ•ᴥ•ʔノ ︵ %T
(/¯◡ ‿ ◡)/¯ ~ %T
┗[© ♒ ©]┛ ︵ %T
%T ︵ ლ(⌒-⌒ლ)
(╯ಠ_ರೃ)╯︵ %T
(┛❍ᴥ❍﻿)┛彡 %T
(ʘ∇ʘ)ク 彡 %T
(ノÒ益Ó)ノ彡 %T
/(ò.ó)┛彡 %T
(┛◉Д◉)┛彡 %T

[TABLES]
┻━┻
┻━━┻
┻━┻
┻━━┻
┻━┻
/(.□. \）
(/ .□.)\
( \o°o)\
▔▔▏
