[GREETINGS]
-Hi
Hello
Konnichiwa
Konnichiwa
Moshi moshi
こんにちは。
-Hello,
Hi
-Hi,
Hello
-Hi
-Hello
Hi
-Hi,
Hello
-Hi
-Hello,
Greetings
-Greetings,
-Greetings,
Ahoy
G'day
Hello there
Hey
Hi there
Howdy
Salutations
Yo
Hiya
-Ahoy,
G'day mate
-Hello there
-Hey
-Hi there
-Hiya
-G'day,

[REPLIES]
Who, me?
Gohwai
You looking at me?
I didn't do it T_T
IT WAS HIM I SWEAR! -points finger-
Can I have a dollar?
No way
Okay then
I doubt it
nou
I didn't give you permission to do that
Are you sure?
SHE DID IT!
Don't you worry about that
o.o
Stop it! >.<
Nahhhhhhhh
-waves frantically like an idiot-
Did you say my name?
-hides-
I'm a good bot, honest!
>.<
<3
I can't remember T.T
Want some more?
):

[TOSSERS]
(╯°□°）╯︵ %T
(ﾉಥ益ಥ）ﾉ﻿ %T
%T ︵ヽ(`Д´)ﾉ︵﻿ %T
%T ︵﻿ ¯\(ツ)/¯ ︵ %T
(ノಠ益ಠ)ノ彡 %T
(╯°□°)╯︵ %T ︵ ╯(°□° ╯)
(╯'□')╯︵ %T
%T ︵╰(゜Д゜)╯︵ %T
(._.) ~ ︵ %T
ʕノ•ᴥ•ʔノ ︵ %T
(/¯◡ ‿ ◡)/¯ ~ %T
┗[© ♒ ©]┛ ︵ %T
%T ︵ ლ(⌒-⌒ლ)
(╯ಠ_ರೃ)╯︵ %T
(┛❍ᴥ❍﻿)┛彡 %T
(ʘ∇ʘ)ク 彡 %T
(ノÒ益Ó)ノ彡 %T
/(ò.ó)┛彡 %T
(┛◉Д◉)┛彡 %T

[TABLES]
┻━┻
┻━━┻
┻━┻
┻━━┻
┻━┻
/(.□. \）
(/ .□.)\
( \o°o)\
▔▔▏

[BADCOMMAND]
Try a real command
I remember when I knew what I could do!
Was that a command? nah I don't think so
Try a real command!
Nope, better luck next time
What are you doing?!
Hi to you too, tell me something more interesting next time
Try a real command
I didn't quite catch that
Say again?
There was this one time when I was talking to a bot and forgot their commands, oh wait I didn't
Are you sure?
-pats head- ^.^"
Try a real command!
Oh come on, I never learned that in school!
That seems hard, I don't want to T.T
Try a real command
